@import "./base";

.chat {
  height: 100vh;
  overflow: hidden;
  display: flex;
  background-color: $white;

  .left {
    width: 30%;
    // 80: top, 50: search, :32 margin
    height: calc(100% - 80px - 50px - 32px);
    @include line(1, 1, 0, 1);
  }

  .right {
    width: 70%;
    height: calc(100% - 80px - 50px - 50px - 80px);
  }

  .top {
    height: 80px;
    @include line(0, 0, 1, 0);
  }
}

.left {
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;

    .logo {
      font-size: 28px;
      font-weight: 600;
      color: $green;
      text-shadow: 0 0 1px $black;
    }

    .avatar {
      width: 40px;
      height: 40px;
    }
  }

  .search {
    height: 50px;
    margin: 16px;
    background-color: $input;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 12px;
    border-radius: 4px;

    input[type = "text"] {
      width: 100%;
      height: 100%;
      outline: none;
      border: none;
      background-color: transparent;
      padding: 12px;
      font-size: 16px;

      &::placeholder {
        color: $inputText;
      }
    }

    i {
      color: $inputText;
      font-size: 16px;
    }
  }

  .chat-list {
    padding: 16px;
    @include line(1, 0, 0, 0);
    height: 100%;
    overflow: auto;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 32px 0;

      &:first-child {
        margin: 0;
      }

      &-info {
        display: flex;
        align-items: center;
        gap: 16px;
        justify-content: space-between;
      }

      &-img {
        width: 40px;
        height: 40px;
      }

      &-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 40px;

        .title {
          display: flex;
          align-items: center;
          gap: 8px;

          .name {
            font-weight: 600;
            font-size: 16px;
          }

          i {
            color: $green;
          }
        }

        .desc {
          color: $inputText;
        }

      }

      &-status {
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

        .amount {
          color: $white;
          background: $warning;
          border-radius: 50%;
          padding: 2px 6px;
          width: fit-content;
        }
      }

    }
  }

}

.right {
  .top {
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .action {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;

      Button {
        width: fit-content;
        text-transform: uppercase;
      }

      .event {
        background-color: $lightGray;
        color: $gray;
      }
    }

    .location {
      display: flex;
      align-items: center;
      gap: 50px;

      .info {
        display: flex;
        align-items: center;
        gap: 8px;

        i {
          color: $green;
          font-size: 20px;
          background-color: #dff6eb;
          padding: 8px 10px;
          border-radius: 50%;
        }

        .desc {
          text-align: left;

          .title {
            color: $green;
          }

          .locate {
            font-size: 14px;
          }
        }
      }

    }
  }


  .chat-content {
    height: 100%;

    .header {
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: calc(50px + 16px*2);
      background-color: $white;
      @include line(0, 0, 1, 0);

      .info {
        display: flex;
        align-items: center;
        gap: 12px;

        img {
          width: 40px;
          height: 40px;
        }

        .title {
          display: flex;
          flex-direction: column;
          height: 40px;
          justify-content: space-between;
          align-items: baseline;

          .name {
            font-size: 16px;
            font-weight: 600;
          }

          .locate {
            color: $inputText;
            i {
              margin-right: 8px;
            }
          }
        }
      }

      .action {
        i {
          font-size: 16px;
        }

        i:nth-child(2) {
          margin: 0 16px;
        }
      }
    }


    .content {
      padding: 16px;
      height: 100%;
      overflow: auto;
      background-color: #f8f9fa;
      @include line(0, 0, 0, 1);

      .item {
        width: 50%;
        margin: 12px 0;

        .user {
          display: flex;
          gap: 8px;

          .avatar {
            width: 30px;
            height: 30px;
          }

          .name {
            margin-top: 4px;
          }
        }

        .text {
          margin-left: 38px;
          margin-top: -8px;
          width: fit-content;
          padding: 12px;
          border-radius: 4px;
          background-color: $white;
        }
      }

      .my-chat {
        margin-left: auto;

        .text {
          background-color: $green;
          color: $white;
          margin-left: auto;
          margin-top: 12px;
        }
      }
    }


    .chat-action {
      height: 50px;
      padding: 16px;
      position: absolute;
      bottom: 0;
      background-color: $white;
      left: calc(30% + 1px);
      right: 0;
      display: flex;
      align-items: center;
      gap: 16px;
      @include line(0, 0, 0, 1);

      .holder {
        width: calc(100% - 80px);
        height: 50px;
        padding: 0 16px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        background-color: $input;

        input[type="text"] {
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          background-color: transparent;
          font-size: 16px;

          &::placeholder {
            color: $inputText;
          }

        }
      }

      .send {
        width: 80px;
        height: 50px;
        font-size: 16px;
      }
    }

  }

}
